In [33]:
#Import depencies 
import pandas as pd
import numpy as np
from pathlib import Path
import datetime as dt

In [34]:
#Read in CSV 
cause_death=('../data/Leading_causes_of_death.csv')

leading_causes=pd.read_csv(cause_death)
leading_causes

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2017,All Causes,All causes,United States,"2,813,503",731.9
1,2017,All Causes,All causes,Alabama,"53,238",917.7
2,2017,All Causes,All causes,Alaska,"4,411",708.8
3,2017,All Causes,All causes,Arizona,"57,758",678.5
4,2017,All Causes,All causes,Arkansas,"32,588",900.1
...,...,...,...,...,...,...
307,2012,All Causes,All causes,Virginia,"61,564",730.2
308,2012,All Causes,All causes,Washington,"50,105",681.5
309,2012,All Causes,All causes,West Virginia,"21,915",939.3
310,2012,All Causes,All causes,Wisconsin,"48,384",707.8
311,2012,All Causes,All causes,Wyoming,"4,481",748.3

In [35]:
drop_col1=df.drop(labels=0, axis=0)
drop_col1

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
1,2017,All Causes,All causes,Alabama,"53,238",917.7
2,2017,All Causes,All causes,Alaska,"4,411",708.8
3,2017,All Causes,All causes,Arizona,"57,758",678.5
4,2017,All Causes,All causes,Arkansas,"32,588",900.1
5,2017,All Causes,All causes,California,"268,189",618.7
...,...,...,...,...,...,...
307,2012,All Causes,All causes,Virginia,"61,564",730.2
308,2012,All Causes,All causes,Washington,"50,105",681.5
309,2012,All Causes,All causes,West Virginia,"21,915",939.3
310,2012,All Causes,All causes,Wisconsin,"48,384",707.8
311,2012,All Causes,All causes,Wyoming,"4,481",748.3

In [36]:
drop_col2=drop_col1.drop('113 Cause Name', axis=1)
drop_col2

     Year  Cause Name          State   Deaths  Age-adjusted Death Rate
1    2017  All causes        Alabama   53,238                    917.7
2    2017  All causes         Alaska    4,411                    708.8
3    2017  All causes        Arizona   57,758                    678.5
4    2017  All causes       Arkansas   32,588                    900.1
5    2017  All causes     California  268,189                    618.7
..    ...         ...            ...      ...                      ...
307  2012  All causes       Virginia   61,564                    730.2
308  2012  All causes     Washington   50,105                    681.5
309  2012  All causes  West Virginia   21,915                    939.3
310  2012  All causes      Wisconsin   48,384                    707.8
311  2012  All causes        Wyoming    4,481                    748.3

[311 rows x 5 columns]

In [37]:
drop_col3=drop_col2.drop('State', axis=1)
drop_col3

     Year  Cause Name   Deaths  Age-adjusted Death Rate
1    2017  All causes   53,238                    917.7
2    2017  All causes    4,411                    708.8
3    2017  All causes   57,758                    678.5
4    2017  All causes   32,588                    900.1
5    2017  All causes  268,189                    618.7
..    ...         ...      ...                      ...
307  2012  All causes   61,564                    730.2
308  2012  All causes   50,105                    681.5
309  2012  All causes   21,915                    939.3
310  2012  All causes   48,384                    707.8
311  2012  All causes    4,481                    748.3

[311 rows x 4 columns]

In [38]:
drop_col4=drop_col3.drop('Cause Name', axis=1)
drop_col4

     Year   Deaths  Age-adjusted Death Rate
1    2017   53,238                    917.7
2    2017    4,411                    708.8
3    2017   57,758                    678.5
4    2017   32,588                    900.1
5    2017  268,189                    618.7
..    ...      ...                      ...
307  2012   61,564                    730.2
308  2012   50,105                    681.5
309  2012   21,915                    939.3
310  2012   48,384                    707.8
311  2012    4,481                    748.3

[311 rows x 3 columns]

In [39]:
drop_col5=drop_col4.drop('Age-adjusted Death Rate', axis=1)
drop_col5

     Year   Deaths
1    2017   53,238
2    2017    4,411
3    2017   57,758
4    2017   32,588
5    2017  268,189
..    ...      ...
307  2012   61,564
308  2012   50,105
309  2012   21,915
310  2012   48,384
311  2012    4,481

[311 rows x 2 columns]

In [41]:
# drop_col5.to_csv('CleanData/Leading_causes_of_death.csv', 
#                   encoding='utf-8', index=False, header=True)

In [43]:
drop_col5.to_csv(r'../CleanData/Leading_causes_of_death.csv',index=False)