In [1]:
import pandas as pd

In [2]:
income_df = pd.read_csv("final_income.csv")
income_df

,State,2012,2013,2014,2015,2016,2017,Avg Income (12-17)
0,Alabama,35824.0,36014.0,37055.0,38531.0,39014.0,40252.0,37782.0
1,Alaska,53708.0,52812.0,55867.0,57575.0,56278.0,57278.0,55586.0
2,Arizona,36545.0,37139.0,38756.0,40334.0,41473.0,43301.0,39591.0
3,Arkansas,36582.0,36677.0,38749.0,39968.0,40873.0,42056.0,39151.0
4,California,48121.0,48502.0,51266.0,54546.0,56560.0,58813.0,52968.0
5,Colorado,45630.0,47404.0,50797.0,52339.0,52390.0,55294.0,50642.0
6,Connecticut,64121.0,62647.0,65498.0,67321.0,68680.0,70163.0,66405.0
7,Delaware,44070.0,44404.0,46015.0,47868.0,48734.0,50516.0,46935.0
8,District of Columbia,68148.0,67774.0,71469.0,75623.0,78186.0,79967.0,73528.0
9,Florida,41540.0,41162.0,43516.0,45659.0,46454.0,49020.0,44559.0
10,Georgia,37495.0,37794.0,39969.0,41941.0,43033.0,44996.0,40871.0
11,Hawaii,43812.0,43931.0,46044.0,47777.0,49122.0,51055.0,46957.0
12,Idaho,35110.0,36095.0,37680.0,39386.0,40098.0,41560.0,38322.0
13,Illinois,46029.0,47047.0,49238.0,51443.0,52036.0,53645.0,49906.0
14,Indiana,39433.0,39766.0,41188.0,42667.0,43645.0,45116.0,41969.0
15,Iowa,42873.0,43439.0,44699.0,46104.0,46291.0,47286.0,45115.0
16,Kansas,45294.0,46174.0,47013.0,47332.0,47326.0,48756.0,46983.0
17,Kentucky,35875.0,36058.0,37645.0,39232.0,39750.0,40770.0,38222.0
18,Louisiana,41003.0,41376.0,43085.0,43113.0,42725.0,44074.0,42563.0
19,Maine,40411.0,40329.0,41797.0,43672.0,44740.0,46421.0,42895.0
20,Maryland,52787.0,52249.0,53659.0,55825.0,57632.0,59183.0,55223.0
21,Massachusetts,56669.0,56628.0,58924.0,62376.0,64295.0,66625.0,60920.0
22,Michigan,39266.0,39566.0,41207.0,43425.0,44527.0,45648.0,42273.0
23,Minnesota,47726.0,47838.0,49967.0,51985.0,52596.0,54317.0,50738.0
24,Mississippi,33657.0,34259.0,34896.0,35533.0,36021.0,36907.0,35212.0
25,Missouri,40317.0,40569.0,41963.0,43322.0,44410.0,45376.0,42660.0
26,Montana,40701.0,40674.0,42494.0,43941.0,44063.0,46101.0,42996.0
27,Nebraska,46670.0,46653.0,48957.0,50556.0,49360.0,50204.0,48733.0
28,Nevada,39909.0,39664.0,41773.0,44493.0,45450.0,47542.0,43139.0
29,New Hampshire,51123.0,50865.0,52643.0,54684.0,56321.0,58419.0,54009.0
30,New Jersey,54574.0,54813.0,57065.0,59175.0,60533.0,62397.0,58093.0
31,New Mexico,35749.0,35088.0,37219.0,38103.0,38775.0,39437.0,37395.0
32,New York,53102.0,53395.0,55290.0,57481.0,59280.0,63045.0,56932.0
33,North Carolina,39103.0,38394.0,40293.0,42076.0,42936.0,44529.0,41222.0
34,North Dakota,56443.0,54900.0,57523.0,53991.0,52005.0,52455.0,54553.0
35,Ohio,40759.0,41259.0,42829.0,44442.0,45212.0,46711.0,43535.0
36,Oklahoma,42232.0,44017.0,46614.0,44894.0,42521.0,44444.0,44120.0
37,Oregon,39371.0,39788.0,42134.0,44694.0,45999.0,47983.0,43328.0
38,Pennsylvania,45855.0,46213.0,48063.0,49927.0,51181.0,52499.0,48956.0
39,Rhode Island,45601.0,45447.0,47199.0,48682.0,49184.0,50973.0,47848.0
40,South Carolina,35989.0,36204.0,38152.0,40053.0,41178.0,42819.0,39066.0
41,South Dakota,45442.0,45608.0,47488.0,49186.0,49192.0,50350.0,47878.0
42,Tennessee,39373.0,39454.0,40753.0,42535.0,43499.0,44969.0,41764.0
43,Texas,44241.0,44816.0,47370.0,47465.0,46586.0,49227.0,46618.0
44,Utah,36005.0,36511.0,38168.0,40459.0,41750.0,43400.0,39382.0
45,Vermont,45277.0,45770.0,47641.0,48876.0,49621.0,50709.0,47982.0
46,Virginia,49309.0,48573.0,50318.0,52238.0,53268.0,54976.0,51447.0
47,Washington,47320.0,47857.0,50890.0,53083.0,54918.0,57244.0,51885.0
48,West Virginia,35453.0,35318.0,36570.0,37468.0,37380.0,39169.0,36893.0
49,Wisconsin,42944.0,43050.0,44709.0,46548.0,47205.0,48741.0,45533.0
50,Wyoming,54213.0,53776.0,57749.0,57846.0,54827.0,57126.0,55923.0

In [3]:
income_df2 =income_df.drop("Avg Income (12-17)",axis=1)
income_df2=income_df2.set_index("State").stack().reset_index(name='Income')\
    .rename(columns={'level_1':'Year'})
income_df2

       State  Year   Income
0    Alabama  2012  35824.0
1    Alabama  2013  36014.0
2    Alabama  2014  37055.0
3    Alabama  2015  38531.0
4    Alabama  2016  39014.0
..       ...   ...      ...
301  Wyoming  2013  53776.0
302  Wyoming  2014  57749.0
303  Wyoming  2015  57846.0
304  Wyoming  2016  54827.0
305  Wyoming  2017  57126.0

[306 rows x 3 columns]

In [4]:
bachelors_df = pd.read_csv("bachelors-degree.csv")
bachelors_df

                   State  2012  2013  2014  2015  2016  2017
0                Alabama  26.2  25.0  25.7  26.6  27.2  27.1
1                 Alaska  27.3  28.0  26.9  28.9  29.0  27.7
2                Arizona  27.5  27.3  27.6  27.4  28.3  29.8
3               Arkansas  23.7  23.5  24.0  24.6  25.0  26.6
4             California  32.4  32.4  33.6  34.5  35.4  36.5
5               Colorado  38.6  39.1  40.1  41.2  40.9  43.1
6            Connecticut  41.3  41.8  42.4  43.2  43.7  43.4
7               Delaware  32.4  34.6  34.6  34.0  33.2  32.4
8   District of Columbia  62.7  65.4  65.9  66.8  65.3  68.2
9                Florida  28.0  28.3  28.5  29.9  29.9  31.1
10               Georgia  30.5  30.8  31.3  32.2  32.8  33.3
11                Hawaii  30.6  33.6  32.7  33.9  33.0  34.1
12                 Idaho  25.9  27.4  26.2  27.5  29.3  28.0
13              Illinois  37.3  37.6  38.7  38.7  40.1  40.0
14               Indiana  27.6  27.4  28.8  29.0  30.1  31.3
15                  Iowa  32.8  32.3  34.7  33.7  35.1  35.2
16                Kansas  33.7  34.2  35.3  35.3  35.7  37.1
17              Kentucky  25.5  26.5  26.4  27.3  27.5  28.1
18             Louisiana  24.7  25.4  26.2  26.0  25.9  26.8
19                 Maine  28.3  30.5  32.0  33.0  34.2  35.1
20              Maryland  40.8  40.7  42.4  42.5  43.3  43.7
21         Massachusetts  46.4  47.6  48.4  48.7  50.0  50.3
22              Michigan  30.1  31.0  31.8  31.9  32.4  33.4
23             Minnesota  39.0  38.8  39.9  40.4  40.4  42.0
24           Mississippi  22.2  21.9  24.0  22.7  23.4  22.7
25              Missouri  31.1  31.8  32.8  32.8  33.5  33.6
26               Montana  32.0  31.7  31.5  34.4  32.8  33.7
27              Nebraska  34.4  34.7  35.6  35.8  37.7  37.7
28                Nevada  22.4  21.8  22.9  23.2  23.1  24.9
29         New Hampshire  38.1  37.5  38.7  39.9  40.7  40.5
30            New Jersey  42.3  42.8  43.5  44.4  45.2  47.3
31            New Mexico  23.9  24.7  23.0  22.8  24.7  24.3
32              New York  39.7  41.0  41.8  42.6  43.1  44.0
33        North Carolina  30.5  31.9  32.3  32.6  34.0  35.2
34          North Dakota  35.7  32.9  33.0  34.4  36.5  39.1
35                  Ohio  30.1  31.1  31.8  32.0  32.6  33.2
36              Oklahoma  25.3  25.6  26.0  25.9  26.7  26.7
37                Oregon  32.7  33.2  33.6  35.5  35.3  37.2
38          Pennsylvania  34.6  35.7  36.0  36.8  38.4  38.7
39          Rhode Island  35.6  35.7  34.7  35.9  39.3  38.3
40        South Carolina  27.4  28.6  28.3  28.7  29.5  29.8
41          South Dakota  30.0  31.2  31.8  31.6  32.6  30.7
42             Tennessee  28.2  29.1  28.9  29.9  29.9  31.8
43                 Texas  27.6  28.8  29.3  29.9  30.4  31.1
44                  Utah  31.4  32.1  31.4  32.6  34.6  36.2
45               Vermont  38.2  39.0  39.4  38.2  40.5  41.2
46              Virginia  39.7  40.0  41.3  41.1  41.7  42.6
47            Washington  32.8  34.1  35.2  36.3  37.5  38.1
48         West Virginia  22.5  22.7  23.2  24.0  25.2  23.5
49             Wisconsin  32.1  32.8  33.5  33.7  35.2  36.0
50               Wyoming  24.8  29.1  26.9  27.7  28.4  28.6

In [5]:
bachelors_df=bachelors_df.set_index("State").stack().reset_index(name='Bachelors')\
    .rename(columns={'level_1':'Year'})
bachelors_df

       State  Year  Bachelors
0    Alabama  2012       26.2
1    Alabama  2013       25.0
2    Alabama  2014       25.7
3    Alabama  2015       26.6
4    Alabama  2016       27.2
..       ...   ...        ...
301  Wyoming  2013       29.1
302  Wyoming  2014       26.9
303  Wyoming  2015       27.7
304  Wyoming  2016       28.4
305  Wyoming  2017       28.6

[306 rows x 3 columns]

In [7]:
income_df2['Year']=income_df2['Year'].astype(int)

In [8]:
bachelors_df['Year']=bachelors_df['Year'].astype(int)

In [9]:
merge_df1 = bachelors_df.merge(income_df2, how='right')

In [10]:
merge_df1

       State  Year  Bachelors   Income
0    Alabama  2012       26.2  35824.0
1    Alabama  2013       25.0  36014.0
2    Alabama  2014       25.7  37055.0
3    Alabama  2015       26.6  38531.0
4    Alabama  2016       27.2  39014.0
..       ...   ...        ...      ...
301  Wyoming  2013       29.1  53776.0
302  Wyoming  2014       26.9  57749.0
303  Wyoming  2015       27.7  57846.0
304  Wyoming  2016       28.4  54827.0
305  Wyoming  2017       28.6  57126.0

[306 rows x 4 columns]

In [11]:
merge_df1.to_csv(r'../CleanData/merge_bi.csv',index=False)

In [12]:
merge_df1

       State  Year  Bachelors   Income
0    Alabama  2012       26.2  35824.0
1    Alabama  2013       25.0  36014.0
2    Alabama  2014       25.7  37055.0
3    Alabama  2015       26.6  38531.0
4    Alabama  2016       27.2  39014.0
..       ...   ...        ...      ...
301  Wyoming  2013       29.1  53776.0
302  Wyoming  2014       26.9  57749.0
303  Wyoming  2015       27.7  57846.0
304  Wyoming  2016       28.4  54827.0
305  Wyoming  2017       28.6  57126.0

[306 rows x 4 columns]